# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/"Just

# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
:jjkk
:A
:e ..
:bn
:e 
:e ..\
:e D:\Dev_crnt\SwDwgParser\
:q
:Gstatus
:e D:\Dev_crnt\WagSwTools\
:e $myvimrc
:AirlineRefresh
:so %
:help airline
:RefreshAirline
:help fugitive
:bnext
:set g:airline_section_b?
:set airline_section_b?

# Search String History (newest to oldest):
?/"Just
?/Just
?/Just before
?/waglogger
? \<Direction\>
? \<Start\>
? \<some\>
?/10 GUI
? tagbar_autoclose

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	ParseAllReferenceDocuments
"1	LINE	0
	
"2	LINE	0
	
"3	LINE	0
	               // parse everything but the last row
"4	LINE	0
	            int withRow = lastRow;
"5	LINE	0
	            int withCol = 1; // init to the next row - we know it exists because we have 2 or more rows
"6	LINE	0
	                withCol++;
"7	LINE	0
	
"8	CHAR	0
	
	
	            if (Table.ColumnCount == 2)
	            {
	                if (Table.RowCount > 0)
	                {
	                    string headerTextForId = Table.DisplayedText[Table.RowCount - 1, 0];
	                    headerTextForId = headerTextForId.Trim();
	                    if (!string.IsNullOrWhiteSpace(headerTextForId))
	                    {
	                        if (headerTextForId.Equals(REFERENCE_BLOCK_HEADER_NAME, StringComparison.InvariantCultureIgnoreCase) ||
	                            headerTextForId.Equals(WAT_REF_BLOCK_NAME, StringComparison.InvariantCultureIgnoreCase))
	                        {
	                            isRefDocBlock = true;
	                        }
	                    }
	                }
	            }
	
	
"9	LINE	0
	        private bool IsVali
"a	CHAR	0
	-(plateThk - GAS_PORT_THD_DP);
"d@	CHAR	0
	
"q	CHAR	0
	;:€ýc€ýb€ý,€ý.
""-	CHAR	0
	1

# File marks:
'0  30  0  D:\Dev_crnt\SwDwgParser\SwDwgParser\Configuration\BomSchema.cs
'1  85  0  D:\Dev_crnt\WagSwTools\WagstaffTools\BomChecker\BomCheckerPageHandler.cs
'2  30  18  ~\_vimrc
'3  42  0  ~\_vimrc
'4  53  9  ~\_vimrc
'5  59  20  ~\_vimrc
'6  15  0  ~\_vimrc
'7  10  41  ~\_vimrc
'8  27  21  D:\Dev_crnt\HTMLPlay\JSPlay.js
'9  1  0  D:\EPDM-Prod\Seed Models\Ingot Table\XXXYYY19-100.SLDASM

# Jumplist (newest first):
-'  30  0  D:\Dev_crnt\SwDwgParser\SwDwgParser\Configuration\BomSchema.cs
-'  9  20  D:\Dev_crnt\SwDwgParser\SwDwgParser\Configuration\BomConfigurationSet.cs
-'  32  14  D:\Dev_crnt\SwDwgParser\SwDwgParser\BomParser.cs
-'  191  20  D:\Dev_crnt\SwDwgParser\SwDwgParser\BomParser.cs
-'  147  0  D:\Dev_crnt\SwDwgParser\SwDwgParser\BomParser.cs
-'  11  0  D:\Dev_crnt\SwDwgParser\SwDwgParser\NERD_tree_2
-'  14  2  D:\Dev_crnt\SwDwgParser\SwDwgParser\NERD_tree_2
-'  1  0  D:\Dev_crnt\SwDwgParser\SwDwgParser\NERD_tree_2
-'  1  0  D:\Dev_crnt\SwDwgParser\SwDwgParser\Tables\BomColumnFinder.cs
-'  14  0  D:\Dev_crnt\SwDwgParser\NERD_tree_1
-'  22  2  D:\Dev_crnt\SwDwgParser\NERD_tree_1
-'  1  0  D:\Dev_crnt\SwDwgParser\NERD_tree_1
-'  85  0  D:\Dev_crnt\WagSwTools\WagstaffTools\BomChecker\BomCheckerPageHandler.cs
-'  15  0  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  44  2  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  1  0  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  22  0  ~\_vimrc
-'  1  0  ~\_vimrc
-'  30  18  ~\_vimrc
-'  42  0  ~\_vimrc
-'  10  0  D:\Dev_crnt\WagSwTools\WagstaffTools\WebServiceUnavailable.cs
-'  37  0  ~\_vimrc
-'  1  0  D:\Dev_crnt\WagSwTools\WagstaffTools\WebServiceUnavailable.cs
-'  231  24  ~\.vim\bundle\vim-airline\doc\airline.txt
-'  1  0  ~\.vim\bundle\vim-airline\doc\airline.txt
-'  72  0  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  77  2  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  35  12  ~\_vimrc
-'  23  9  ~\_vimrc
-'  66  25  ~\_vimrc
-'  72  31  ~\_vimrc
-'  67  26  ~\_vimrc
-'  44  0  ~\_vimrc
-'  53  9  ~\_vimrc
-'  65  0  ~\_vimrc
-'  64  0  ~\_vimrc
-'  60  0  ~\_vimrc
-'  59  12  ~\_vimrc
-'  15  0  ~\_vimrc
-'  10  41  ~\_vimrc
-'  27  21  D:\Dev_crnt\HTMLPlay\JSPlay.js
-'  17  6  D:\Dev_crnt\HTMLPlay\Somehtml.html
-'  7  1  D:\Dev_crnt\HTMLPlay\JSPlay.js
-'  11  12  D:\Dev_crnt\HTMLPlay\Somehtml.html
-'  1  0  D:\Dev_crnt\HTMLPlay\Somehtml.html
-'  1  0  D:\EPDM-Prod\Seed Models\Ingot Table\XXXYYY19-100.SLDASM
-'  56  0  C:\USERS\DSTOCKDALE\APPDATA\LOCAL\TEMP\wza91b\Office-UI-Fabric-2.0.1\src\sass\_Fabric.Typography.Fonts.scss
-'  1  0  C:\USERS\DSTOCKDALE\APPDATA\LOCAL\TEMP\wza91b\Office-UI-Fabric-2.0.1\src\sass\_Fabric.Typography.Fonts.scss
-'  1  0  C:\Users\DSTOCKDALE\AppData\Local\Temp\wz4894\Office-UI-Fabric-2.0.1\src\sass\Fabric.scss
-'  23  8  D:\Dev_crnt\HTMLPlay\pageStyle.css
-'  24  0  D:\Dev_crnt\HTMLPlay\pageStyle.css
-'  25  0  D:\Dev_crnt\HTMLPlay\pageStyle.css
-'  14  6  D:\Dev_crnt\HTMLPlay\Somehtml.html
-'  22  22  D:\Dev_crnt\HTMLPlay\pageStyle.css
-'  10  0  D:\Dev_crnt\HTMLPlay\pageStyle.css
-'  10  56  D:\Dev_crnt\HTMLPlay\Somehtml.html
-'  6  0  D:\Dev_crnt\HTMLPlay\NERD_tree_1
-'  1  0  D:\Dev_crnt\HTMLPlay\NERD_tree_1
-'  14  7  ~\_vimrc
-'  1  0  ~\_vimrc
-'  22  7  ~\_vimrc
-'  11  13  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  23  0  ~\_vimrc
-'  16  6  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  19  9  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  8  0  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  1  0  ~\=bold
-'  44  0  ~\_vimrc
-'  31  0  ~\_vimrc
-'  12  5  ~\_vimrc
-'  12  0  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  1  0  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  28  0  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  29  0  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  25  19  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  11  13  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  9  28  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  22  0  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  15  0  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  6  1  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  5  14  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  7  3  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  1  0  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  4  8  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  17  0  ~\_vimrc
-'  3  0  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  5  6  c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
-'  4  24  C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
-'  10  0  ~\NERD_tree_1
-'  23  0  ~\NERD_tree_1
-'  1  0  ~\NERD_tree_1
-'  38  0  ~\_vimrc
-'  8  20  ~\_vimrc
-'  85  0  D:\Dev_crnt\WagSwTools\WagstaffTools\BomChecker\BomCheckerPageHandler.cs
-'  15  0  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  44  2  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  1  0  D:\Dev_crnt\WagSwTools\NERD_tree_1
-'  22  0  ~\_vimrc

# History of marks within files (newest to oldest):

> D:\Dev_crnt\SwDwgParser\NERD_tree_1
	"	14	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\Tables\BomColumnFinder.cs
	"	62	56
	^	62	57
	.	62	56
	+	68	0
	+	69	0
	+	67	0
	+	61	16
	+	67	0
	+	61	16
	+	68	11
	+	69	0
	+	68	0
	+	62	56

> D:\Dev_crnt\SwDwgParser\SwDwgParser\NERD_tree_2
	"	11	0
	.	1	0
	+	1	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\BomParser.cs
	"	32	14
	^	153	48
	.	153	47
	+	101	0
	+	193	0
	+	131	0
	+	116	57
	+	41	57
	+	130	0
	+	129	0
	+	128	0
	+	127	23
	+	146	0
	+	135	41
	+	145	0
	+	143	16
	+	147	65
	+	167	0
	+	150	0
	+	147	0
	+	143	0
	+	142	77
	+	194	0
	+	150	11
	+	193	0
	+	192	0
	+	171	0
	+	191	16
	+	191	20
	+	191	65
	+	178	27
	+	191	0
	+	182	11
	+	181	11
	+	177	11
	+	178	15
	+	173	12
	+	174	15
	+	182	15
	+	192	0
	+	190	0
	+	183	15
	+	173	39
	+	175	12
	+	177	36
	+	180	0
	+	189	0
	+	188	0
	+	185	20
	+	187	32
	+	189	0
	+	171	11
	+	176	0
	+	171	36
	+	183	77
	+	187	40
	+	189	0
	+	183	86
	+	182	0
	+	185	62
	+	154	55
	+	153	46
	+	162	12
	+	154	15
	+	155	17
	+	161	0
	+	154	64
	+	160	0
	+	159	56
	+	166	0
	+	165	44
	+	152	43
	+	125	0
	+	127	70
	+	156	28
	+	185	54
	+	144	44
	+	153	47

> D:\Dev_crnt\NERD_tree_3
	"	15	0
	.	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\TODO.cs
	"	1	0

> D:\Dev_crnt\NERD_tree_4
	"	13	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\BomData.cs
	"	35	0
	^	81	13
	.	81	0
	+	33	0
	+	89	0
	+	61	40
	+	88	0
	+	61	40
	+	87	0
	+	88	0
	+	61	17
	+	30	0
	+	13	0
	+	12	42
	+	17	46
	+	29	48
	+	65	46
	+	68	27
	+	29	51
	+	32	0
	+	83	0
	+	76	0
	+	63	30
	+	69	29
	+	82	0
	+	81	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\NERD_tree_5
	"	8	0
	.	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\Configuration\BomConfigurationSet.cs
	"	9	20
	^	26	9
	.	26	0
	+	26	0

> D:\Dev_crnt\SwDwgParser\SwDwgParser\Configuration\BomSchema.cs
	"	30	0
	^	30	0
	.	30	0
	+	30	0

> ~\_vimrc
	"	22	0
	.	42	0
	+	50	0
	+	50	28
	+	50	0
	+	48	4
	+	47	3
	+	50	7
	+	54	0
	+	51	34
	+	52	44
	+	50	0
	+	32	0
	+	50	0
	+	50	0
	+	30	0
	+	32	27
	+	32	27
	+	37	0
	+	32	0
	+	54	0
	+	31	0
	+	32	0
	+	35	0
	+	39	9
	+	35	1
	+	26	10
	+	37	0
	+	33	0
	+	9	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	20
	+	37	20
	+	4	7
	+	6	8
	+	1	6
	+	7	24
	+	21	0
	+	37	0
	+	37	0
	+	37	0
	+	8	19
	+	29	18
	+	28	0
	+	35	0
	+	33	28
	+	38	0
	+	14	0
	+	15	0
	+	21	0
	+	8	18
	+	21	0
	+	8	0
	+	13	19
	+	12	0
	+	12	75
	+	12	0
	+	11	15
	+	45	9
	+	26	12
	+	28	0
	+	1	16
	+	1	0
	+	14	0
	+	15	0
	+	10	21
	+	15	41
	+	16	28
	+	18	39
	+	23	9
	+	40	16
	+	59	31
	+	66	0
	+	67	0
	+	62	0
	+	66	26
	+	41	31
	+	62	0
	+	63	3
	+	60	0
	+	61	0
	+	64	0
	+	65	0
	+	66	26
	+	67	26
	+	66	26
	+	43	18
	+	44	0
	+	66	26
	+	67	27
	+	72	32
	+	66	26
	+	19	27
	+	23	0
	+	42	47
	+	42	0
	+	42	0

> D:\Dev_crnt\WagSwTools\NERD_tree_1
	"	15	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\WagSwTools\WagstaffTools\BomChecker\BomCheckerPageHandler.cs
	"	85	0
	^	2	0

> D:\Dev_crnt\WagSwTools\.git\index
	"	1	0

> ~\.vim\bundle\vim-airline\doc\airline.txt
	"	157	0

> ~\.vim\bundle\vim-fugitive\doc\fugitive.txt
	"	350	0

> D:\Dev_crnt\WagSwTools\WagstaffTools\WebServiceUnavailable.cs
	"	10	0
	^	7	3
	.	7	3
	+	7	3

> ~\.vim\bundle\Vundle.vim\doc\vundle.txt
	"	1	69

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\HTMLPlay\Somehtml.html
	"	17	6
	^	5	37
	.	5	36
	+	10	17
	+	11	0
	+	5	36

> D:\Dev_crnt\HTMLPlay\JSPlay.js
	"	27	21
	^	40	19
	.	40	18
	+	4	23
	+	6	23
	+	9	22
	+	14	29
	+	20	1
	+	19	5
	+	23	20
	+	14	27
	+	19	5
	+	6	44
	+	11	42
	+	25	40
	+	37	12
	+	38	22
	+	40	18

> D:\EPDM-Prod\Seed Models\Ingot Table\XXXYYY19-100.SLDASM
	"	1	0

> C:\USERS\DSTOCKDALE\APPDATA\LOCAL\TEMP\wza91b\Office-UI-Fabric-2.0.1\src\sass\_Fabric.Typography.Fonts.scss
	"	56	0

> C:\Users\DSTOCKDALE\AppData\Local\Temp\wz4894\Office-UI-Fabric-2.0.1\src\sass\Fabric.scss
	"	1	0

> D:\Dev_crnt\HTMLPlay\pageStyle.css
	"	23	8
	.	24	0
	+	25	18
	+	12	22
	+	11	13
	+	24	0
	+	25	23
	+	25	0
	+	26	20
	+	25	19
	+	25	0
	+	24	0

> D:\Dev_crnt\HTMLPlay\NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> c:\Users\David\Documents\Code\Coursera\FullStack\Somehtml.html
	"	11	13
	^	12	4
	.	12	3
	+	7	30
	+	9	0
	+	12	0
	+	9	39
	+	5	0
	+	4	63
	+	7	0
	+	12	0
	+	7	21
	+	9	23
	+	8	34
	+	9	60
	+	11	7
	+	9	119
	+	8	7
	+	11	7
	+	8	6
	+	11	6
	+	11	0
	+	10	0
	+	9	107
	+	10	5
	+	8	0
	+	17	0
	+	8	4
	+	7	24
	+	8	8
	+	9	15
	+	7	23
	+	10	13
	+	11	7
	+	12	3

> ~\=bold
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	2317	0

> C:\Users\David\Documents\Code\Coursera\FullStack\pageStyle.css
	"	19	9
	^	26	19
	.	26	18
	+	7	0
	+	4	25
	+	5	14
	+	6	19
	+	6	0
	+	39	0
	+	35	23
	+	36	24
	+	37	12
	+	38	14
	+	18	1
	+	19	23
	+	22	16
	+	23	13
	+	8	0
	+	15	0
	+	9	10
	+	11	13
	+	25	20
	+	26	23
	+	22	1
	+	26	0
	+	13	24
	+	14	15
	+	22	22
	+	14	19
	+	26	23
	+	14	20
	+	15	0
	+	24	13
	+	31	0
	+	30	24
	+	30	0
	+	33	1
	+	39	3
	+	11	18
	+	12	18
	+	26	18

> C:\Program Files (x86)\Vim\vim74\doc\intro.txt
	"	455	21

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	1	0

> d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
	"	26	0
	^	51	1
	.	51	3
	+	51	32
	+	51	0
	+	51	19
	+	51	0
	+	51	0
	+	51	16
	+	51	0
	+	51	0
	+	51	28
	+	51	0
	+	51	0
	+	51	0
	+	51	13
	+	51	27
	+	51	27
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	23
	+	51	29
	+	51	29
	+	51	28
	+	51	27
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	29
	+	51	33
	+	51	0
	+	51	29
	+	51	0
	+	51	34
	+	18	0
	+	18	0
	+	18	0
	+	51	1
	+	272	0
	+	51	0
	+	51	1
	+	275	2
	+	276	0
	+	52	0
	+	922	2
	+	923	0
	+	22	0
	+	992	0
	+	993	0
	+	21	0
	+	80	4
	+	80	4
	+	86	4
	+	92	4
	+	99	2
	+	103	2
	+	104	2
	+	66	2
	+	70	2
	+	66	0
	+	70	0
	+	80	0
	+	86	0
	+	92	0
	+	99	0
	+	103	0
	+	104	0
	+	214	0
	+	229	0
	+	235	0
	+	237	0
	+	248	0
	+	252	0
	+	261	0
	+	289	0
	+	315	0
	+	323	0
	+	325	0
	+	338	0
	+	340	0
	+	353	0
	+	359	0
	+	420	0
	+	446	0
	+	1335	1
	+	1336	1
	+	1543	1
	+	1542	1
	+	49	0
	+	168	27
	+	170	0
	+	171	0
	+	201	4
	+	197	4
	+	206	0
	+	224	4
	+	265	0
	+	51	3

> D:\Dev_crnt\ATLProject1\ATLProject1\__Tagbar__
	"	1	0
	.	10	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	385	0
	+	385	0
	+	385	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	354	0
	+	320	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	304	0
	+	304	0
	+	301	0
	+	301	0
	+	301	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	189	0
	+	124	0
	+	124	0
	+	124	0
	+	90	0
	+	61	0
	+	36	0
	+	36	0
	+	36	0
	+	10	0
	+	10	0
	+	10	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.h
	"	7	0
	^	37	3
	.	37	2
	+	31	59
	+	34	38
	+	35	36
	+	30	81
	+	31	86
	+	35	109
	+	37	2

> D:\Dev_crnt\ATLProject1\ATLProject1\NERD_tree_1
	"	43	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BodyMachining.cpp
	"	1	0
	^	93	14
	.	169	0
	+	93	13
	+	49	0
	+	169	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeQuarterBody.cpp
	"	74	0
	.	85	0
	+	85	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.cpp
	"	18	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.h
	"	7	0

> D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.cpp
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFace.cpp
	"	42	0

> D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.h
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFaceFlat.cpp
	"	143	59

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
	"	88	0
	^	19	0
	.	165	0
	+	16	0
	+	12	57
	+	18	22
	+	12	28
	+	18	66
	+	173	0
	+	165	0

> D:\Dev_crnt\ATLProject1\ATLProject1\ProfilePoints.cpp
	"	141	1
	^	150	30
	.	150	29
	+	124	23
	+	131	52
	+	131	0
	+	127	1
	+	136	58
	+	139	1
	+	124	57
	+	127	31
	+	127	55
	+	127	79
	+	127	19
	+	127	126
	+	131	0
	+	139	3
	+	127	63
	+	127	126
	+	130	0
	+	127	0
	+	153	0
	+	139	44
	+	139	69
	+	142	37
	+	144	0
	+	148	0
	+	153	0
	+	148	42
	+	152	0
	+	148	23
	+	150	3
	+	152	0
	+	152	0
	+	151	79
	+	152	0
	+	148	0
	+	156	51
	+	117	26
	+	130	37
	+	27	0
	+	125	0
	+	123	29
	+	135	57
	+	148	56
	+	147	9
	+	141	20
	+	127	59
	+	139	65
	+	127	46
	+	127	43
	+	127	6
	+	46	54
	+	127	0
	+	127	0
	+	127	34
	+	127	19
	+	127	43
	+	127	1
	+	128	36
	+	129	0
	+	128	41
	+	127	23
	+	151	46
	+	128	0
	+	127	29
	+	130	46
	+	130	45
	+	131	0
	+	127	41
	+	126	36
	+	127	29
	+	128	35
	+	129	34
	+	128	35
	+	70	2
	+	71	52
	+	74	42
	+	75	54
	+	37	88
	+	39	104
	+	37	2
	+	38	87
	+	69	63
	+	126	52
	+	17	54
	+	19	46
	+	16	0
	+	21	49
	+	127	2
	+	127	18
	+	127	34
	+	127	0
	+	138	0
	+	138	21
	+	139	0
	+	140	36
	+	141	36
	+	140	47
	+	141	47
	+	138	1
	+	127	0
	+	150	29

> T:\SolidWorks\swvbaserver fix\FixProcedure.txt
	"	5	72
	^	5	73
	.	5	72
	+	1	77
	+	7	45
	+	7	45
	+	10	0
	+	9	0
	+	7	45
	+	2	69
	+	5	72

> D:\Dev_crnt\ATLProject1\ATLProject1\bmf.cpp
	"	115	0
	^	53	0
	.	53	0
	+	193	3
	+	197	13
	+	192	0
	+	35	11
	+	462	2
	+	477	0
	+	480	0
	+	481	3
	+	485	3
	+	462	4
	+	457	0
	+	451	0
	+	452	5
	+	462	0
	+	452	1
	+	453	0
	+	457	0
	+	462	0
	+	474	1
	+	476	5
	+	474	0
	+	461	2
	+	460	56
	+	461	0
	+	469	0
	+	569	0
	+	570	0
	+	481	0
	+	602	0
	+	469	0
	+	487	0
	+	53	0

> ~\BmfFeat.vim
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\if_pyth.txt
	"	98	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfLogger.cpp
	"	127	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BodyMachining.h
	"	19	14
	^	19	15
	.	19	14
	+	19	14

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfPosition.cpp
	"	91	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfBaseProfile.cpp
	"	78	0

> D:\Dev_crnt\ATLProject1\ATLProject1\bmf
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\ProfilePoints.h
	"	1	0
	^	48	42
	.	48	41
	+	46	240
	+	46	0
	+	28	0
	+	29	0
	+	27	35
	+	33	0
	+	33	0
	+	32	0
	+	26	35
	+	27	35
	+	25	43
	+	48	41

> D:\Dev_crnt\ATLProject1\ATLProject1\ATLProject1.cpp
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\change.txt
	"	1086	38

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfPageCmd.cpp
	"	308	38
	^	308	39
	.	308	38
	+	313	41
	+	308	38

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfPageCmd.h
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfInputData.cpp
	"	9	0
	^	9	34
	.	9	33
	+	5	63
	+	8	42
	+	9	15
	+	20	0
	+	20	8
	+	9	33

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfInputData.h
	"	23	0
	^	23	15
	.	23	14
	+	31	33
	+	11	29
	+	23	14

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManager.cpp
	"	45	0

> ~\_gvimrc
	"	1	0
	^	1	1
	.	1	0
	+	4	18
	+	18	11
	+	24	0
	+	25	0
	+	22	0
	+	20	23
	+	21	17
	+	20	5
	+	21	24
	+	20	26
	+	50	0
	+	12	0
	+	10	0
	+	12	0
	+	10	11
	+	11	0
	+	10	0
	+	7	0
	+	22	0
	+	8	0
	+	5	0
	+	37	20
	+	41	68
	+	49	5
	+	40	20
	+	43	24
	+	44	40
	+	49	30
	+	49	13
	+	49	14
	+	49	6
	+	49	0
	+	48	0
	+	42	23
	+	45	23
	+	27	30
	+	50	0
	+	28	0
	+	42	6
	+	45	6
	+	41	60
	+	44	0
	+	45	0
	+	44	0
	+	43	32
	+	1	0

> ~\vimfiles\doc\tagbar.txt
	"	1	0

> C:\Users\DSTOCKDALE\Desktop\__Tagbar__
	"	1	0

> ~\vimfiles\bundle\tagbar\doc\tagbar.txt
	"	1251	35

> C:\Program Files (x86)\Vim\vim74\syntax\colortest.vim
	"	1	0

> C:\Program Files (x86)\Vim\vim74\syntax\Highlight test
	"	11	12
	^	272	28
	.	47	0
	+	47	0

> ~\option-window
	"	696	34
	.	906	0
	+	906	0

> ~\__Tagbar__
	"	18	4
	.	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0

> ~\vimfiles\doc\__Tagbar__
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\__Tag_List__
	"	7	0
	.	6	0
	+	9	0
	+	4	0
	+	8	0
	+	6	0

> C:\Program Files (x86)\Vim\vim74\doc\eval.txt
	"	5949	22

> C:\Program Files (x86)\Vim\vim74\doc\tagsrch.txt
	"	484	0

> ~\__Tag_List__
	"	7	0
	.	8	0
	+	25	0
	+	22	0
	+	15	0
	+	11	0
	+	9	0
	+	9	0
	+	8	0

> C:\Users\DSTOCKDALE\Desktop\__Tag_List__
	"	1	0
	.	8	0
	+	2	0
	+	8	0

> C:\Program Files (x86)\Vim\vim74\doc\starting.txt
	"	1205	16

> ~\vimfiles\_gvimrc
	"	1	0
