# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=latin1


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/"Just

# Last Substitute Search Pattern:
~MSle0&^\S

# Last Substitute String:
$

# Command Line History (newest to oldest):
:so ~/_vimrc
:bn
:e d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
:so %
:w
:q
:help tabstop
:help backspace
:e ~/_vimrc
:bnext
:b
:e D:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
:b 1
:ls
:so ~\_vimrc
:b 2
:2
:.b10
:b 6
:b8

# Search String History (newest to oldest):
?/"Just
?/Just
?/Just before
?/waglogger
? \<Direction\>
? \<Start\>
? \<some\>
?/10 GUI
? tagbar_autoclose

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	SPR_902645_FIX_BeforeInstall.reg 
""1	LINE	0
	set background=dark
"2	LINE	0
	
"3	LINE	0
	
"4	LINE	0
	
"5	LINE	0
			double xCompData[3];
"6	LINE	0
			CComPtr<IMathVector> xComp;
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"a	CHAR	0
	-(plateThk - GAS_PORT_THD_DP);
"d@	CHAR	0
	
"q	CHAR	0
	;:€ýc€ýb€ý,€ý.
"-	CHAR	0
	light

# File marks:
'0  26  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
'1  67  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
'2  19  9  ~\_vimrc
'3  18  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
'4  5  72  T:\SolidWorks\swvbaserver fix\FixProcedure.txt
'5  9  30  T:\SolidWorks\swvbaserver fix\FixProcedure.txt
'6  50  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
'7  115  0  D:\Dev_crnt\ATLProject1\ATLProject1\bmf.cpp
'8  141  1  D:\Dev_crnt\ATLProject1\ATLProject1\ProfilePoints.cpp
'9  7  24  ~\_vimrc

# Jumplist (newest first):
-'  26  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  27  0  ~\_vimrc
-'  1  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1  0  ~\_vimrc
-'  67  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\__Tagbar__
-'  10  0  D:\Dev_crnt\ATLProject1\ATLProject1\__Tagbar__
-'  51  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  19  9  ~\_vimrc
-'  346  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  2  0  ~\_vimrc
-'  88  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  173  23  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  164  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  143  59  D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFaceFlat.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.h
-'  42  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFace.cpp
-'  11  0  D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\BodyMachining.cpp
-'  7  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.h
-'  18  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.cpp
-'  7  0  D:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.h
-'  1393  1  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1518  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1520  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1526  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1530  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1535  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1538  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  801  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1515  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1504  6  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1502  6  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1489  5  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1479  6  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1477  6  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1471  6  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1465  5  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1460  5  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1436  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1434  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1426  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1419  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1417  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1413  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1411  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1403  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1402  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1401  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1399  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1398  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1397  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1395  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1394  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1236  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1214  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1195  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  1164  2  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  958  6  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  942  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  935  3  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  886  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  877  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  872  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  868  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  862  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  860  4  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  845  2  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  837  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  831  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  821  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  817  0  d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
-'  88  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  173  23  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  164  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  143  59  D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFaceFlat.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.h
-'  42  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFace.cpp
-'  11  0  D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.cpp
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\BodyMachining.cpp
-'  7  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.h
-'  1  0  D:\Dev_crnt\ATLProject1\ATLProject1\__Tagbar__
-'  10  0  D:\Dev_crnt\ATLProject1\ATLProject1\__Tagbar__
-'  88  0  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
-'  173  23  D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp

# History of marks within files (newest to oldest):

> ~\_vimrc
	"	27	0
	.	11	0
	+	36	0
	+	36	0
	+	36	28
	+	36	0
	+	34	4
	+	33	3
	+	36	7
	+	40	0
	+	37	34
	+	38	44
	+	36	0
	+	24	0
	+	36	0
	+	36	0
	+	22	0
	+	24	27
	+	24	27
	+	29	0
	+	24	0
	+	40	0
	+	23	0
	+	24	0
	+	27	0
	+	31	9
	+	27	1
	+	19	10
	+	29	0
	+	25	0
	+	9	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	20
	+	29	20
	+	4	7
	+	6	8
	+	2	6
	+	7	24
	+	14	0
	+	29	0
	+	29	0
	+	29	0
	+	8	19
	+	21	18
	+	20	0
	+	27	0
	+	25	28
	+	30	0
	+	12	0
	+	13	0
	+	14	0
	+	8	18
	+	14	0
	+	8	0
	+	11	0

> C:\Program Files (x86)\Vim\vim74\doc\intro.txt
	"	409	28

> C:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	6998	6

> d:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.cpp
	"	26	0
	^	51	1
	.	51	3
	+	51	32
	+	51	0
	+	51	19
	+	51	0
	+	51	0
	+	51	16
	+	51	0
	+	51	0
	+	51	28
	+	51	0
	+	51	0
	+	51	0
	+	51	13
	+	51	27
	+	51	27
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	23
	+	51	29
	+	51	29
	+	51	28
	+	51	27
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	0
	+	51	29
	+	51	33
	+	51	0
	+	51	29
	+	51	0
	+	51	34
	+	18	0
	+	18	0
	+	18	0
	+	51	1
	+	272	0
	+	51	0
	+	51	1
	+	275	2
	+	276	0
	+	52	0
	+	922	2
	+	923	0
	+	22	0
	+	992	0
	+	993	0
	+	21	0
	+	80	4
	+	80	4
	+	86	4
	+	92	4
	+	99	2
	+	103	2
	+	104	2
	+	66	2
	+	70	2
	+	66	0
	+	70	0
	+	80	0
	+	86	0
	+	92	0
	+	99	0
	+	103	0
	+	104	0
	+	214	0
	+	229	0
	+	235	0
	+	237	0
	+	248	0
	+	252	0
	+	261	0
	+	289	0
	+	315	0
	+	323	0
	+	325	0
	+	338	0
	+	340	0
	+	353	0
	+	359	0
	+	420	0
	+	446	0
	+	1335	1
	+	1336	1
	+	1543	1
	+	1542	1
	+	49	0
	+	168	27
	+	170	0
	+	171	0
	+	201	4
	+	197	4
	+	206	0
	+	224	4
	+	265	0
	+	51	3

> D:\Dev_crnt\ATLProject1\ATLProject1\__Tagbar__
	"	1	0
	.	10	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	469	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	453	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	431	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	415	0
	+	385	0
	+	385	0
	+	385	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	367	0
	+	354	0
	+	320	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	317	0
	+	304	0
	+	304	0
	+	301	0
	+	301	0
	+	301	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	258	0
	+	189	0
	+	124	0
	+	124	0
	+	124	0
	+	90	0
	+	61	0
	+	36	0
	+	36	0
	+	36	0
	+	10	0
	+	10	0
	+	10	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BilletMachining.h
	"	7	0
	^	37	3
	.	37	2
	+	31	59
	+	34	38
	+	35	36
	+	30	81
	+	31	86
	+	35	109
	+	37	2

> D:\Dev_crnt\ATLProject1\ATLProject1\NERD_tree_1
	"	43	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BodyMachining.cpp
	"	1	0
	^	93	14
	.	169	0
	+	93	13
	+	49	0
	+	169	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeQuarterBody.cpp
	"	74	0
	.	85	0
	+	85	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.cpp
	"	18	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfFlangeHalfBody.h
	"	7	0

> D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.cpp
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFace.cpp
	"	42	0

> D:\Dev_crnt\ATLProject1\ATLProject1\FlangeMachining.h
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfProfileFaceFlat.cpp
	"	143	59

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManagerUtil.cpp
	"	88	0
	^	19	0
	.	165	0
	+	16	0
	+	12	57
	+	18	22
	+	12	28
	+	18	66
	+	173	0
	+	165	0

> D:\Dev_crnt\ATLProject1\ATLProject1\ProfilePoints.cpp
	"	141	1
	^	150	30
	.	150	29
	+	124	23
	+	131	52
	+	131	0
	+	127	1
	+	136	58
	+	139	1
	+	124	57
	+	127	31
	+	127	55
	+	127	79
	+	127	19
	+	127	126
	+	131	0
	+	139	3
	+	127	63
	+	127	126
	+	130	0
	+	127	0
	+	153	0
	+	139	44
	+	139	69
	+	142	37
	+	144	0
	+	148	0
	+	153	0
	+	148	42
	+	152	0
	+	148	23
	+	150	3
	+	152	0
	+	152	0
	+	151	79
	+	152	0
	+	148	0
	+	156	51
	+	117	26
	+	130	37
	+	27	0
	+	125	0
	+	123	29
	+	135	57
	+	148	56
	+	147	9
	+	141	20
	+	127	59
	+	139	65
	+	127	46
	+	127	43
	+	127	6
	+	46	54
	+	127	0
	+	127	0
	+	127	34
	+	127	19
	+	127	43
	+	127	1
	+	128	36
	+	129	0
	+	128	41
	+	127	23
	+	151	46
	+	128	0
	+	127	29
	+	130	46
	+	130	45
	+	131	0
	+	127	41
	+	126	36
	+	127	29
	+	128	35
	+	129	34
	+	128	35
	+	70	2
	+	71	52
	+	74	42
	+	75	54
	+	37	88
	+	39	104
	+	37	2
	+	38	87
	+	69	63
	+	126	52
	+	17	54
	+	19	46
	+	16	0
	+	21	49
	+	127	2
	+	127	18
	+	127	34
	+	127	0
	+	138	0
	+	138	21
	+	139	0
	+	140	36
	+	141	36
	+	140	47
	+	141	47
	+	138	1
	+	127	0
	+	150	29

> T:\SolidWorks\swvbaserver fix\FixProcedure.txt
	"	5	72
	^	5	73
	.	5	72
	+	1	77
	+	7	45
	+	7	45
	+	10	0
	+	9	0
	+	7	45
	+	2	69
	+	5	72

> D:\Dev_crnt\ATLProject1\ATLProject1\bmf.cpp
	"	115	0
	^	53	0
	.	53	0
	+	193	3
	+	197	13
	+	192	0
	+	35	11
	+	462	2
	+	477	0
	+	480	0
	+	481	3
	+	485	3
	+	462	4
	+	457	0
	+	451	0
	+	452	5
	+	462	0
	+	452	1
	+	453	0
	+	457	0
	+	462	0
	+	474	1
	+	476	5
	+	474	0
	+	461	2
	+	460	56
	+	461	0
	+	469	0
	+	569	0
	+	570	0
	+	481	0
	+	602	0
	+	469	0
	+	487	0
	+	53	0

> ~\BmfFeat.vim
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\if_pyth.txt
	"	98	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfLogger.cpp
	"	127	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BodyMachining.h
	"	19	14
	^	19	15
	.	19	14
	+	19	14

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfPosition.cpp
	"	91	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfBaseProfile.cpp
	"	78	0

> D:\Dev_crnt\ATLProject1\ATLProject1\bmf
	"	1	0

> ~\vimfiles\bundle\nerdtree\doc\NERD_tree.txt
	"	13	0

> D:\Dev_crnt\ATLProject1\ATLProject1\ProfilePoints.h
	"	1	0
	^	48	42
	.	48	41
	+	46	240
	+	46	0
	+	28	0
	+	29	0
	+	27	35
	+	33	0
	+	33	0
	+	32	0
	+	26	35
	+	27	35
	+	25	43
	+	48	41

> D:\Dev_crnt\ATLProject1\ATLProject1\ATLProject1.cpp
	"	1	0

> C:\Program Files (x86)\Vim\vim74\doc\change.txt
	"	1086	38

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfPageCmd.cpp
	"	308	38
	^	308	39
	.	308	38
	+	313	41
	+	308	38

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfPageCmd.h
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfInputData.cpp
	"	9	0
	^	9	34
	.	9	33
	+	5	63
	+	8	42
	+	9	15
	+	20	0
	+	20	8
	+	9	33

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfInputData.h
	"	23	0
	^	23	15
	.	23	14
	+	31	33
	+	11	29
	+	23	14

> D:\Dev_crnt\ATLProject1\ATLProject1\BmfIdManager.cpp
	"	45	0

> ~\_gvimrc
	"	1	0
	^	1	1
	.	1	0
	+	4	18
	+	18	11
	+	24	0
	+	25	0
	+	22	0
	+	20	23
	+	21	17
	+	20	5
	+	21	24
	+	20	26
	+	50	0
	+	12	0
	+	10	0
	+	12	0
	+	10	11
	+	11	0
	+	10	0
	+	7	0
	+	22	0
	+	8	0
	+	5	0
	+	37	20
	+	41	68
	+	49	5
	+	40	20
	+	43	24
	+	44	40
	+	49	30
	+	49	13
	+	49	14
	+	49	6
	+	49	0
	+	48	0
	+	42	23
	+	45	23
	+	27	30
	+	50	0
	+	28	0
	+	42	6
	+	45	6
	+	41	60
	+	44	0
	+	45	0
	+	44	0
	+	43	32
	+	1	0

> ~\vimfiles\doc\tagbar.txt
	"	1	0

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0

> C:\Users\DSTOCKDALE\Desktop\__Tagbar__
	"	1	0

> ~\vimfiles\bundle\tagbar\doc\tagbar.txt
	"	1251	35

> C:\Program Files (x86)\Vim\vim74\syntax\colortest.vim
	"	1	0

> C:\Program Files (x86)\Vim\vim74\syntax\Highlight test
	"	11	12
	^	272	28
	.	47	0
	+	47	0

> ~\option-window
	"	696	34
	.	906	0
	+	906	0

> ~\__Tagbar__
	"	18	4
	.	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0
	+	37	0

> ~\vimfiles\doc\__Tagbar__
	"	1	0

> D:\Dev_crnt\ATLProject1\ATLProject1\__Tag_List__
	"	7	0
	.	6	0
	+	9	0
	+	4	0
	+	8	0
	+	6	0

> C:\Program Files (x86)\Vim\vim74\doc\eval.txt
	"	5949	22

> C:\Program Files (x86)\Vim\vim74\doc\tagsrch.txt
	"	484	0

> ~\__Tag_List__
	"	7	0
	.	8	0
	+	25	0
	+	22	0
	+	15	0
	+	11	0
	+	9	0
	+	9	0
	+	8	0

> C:\Users\DSTOCKDALE\Desktop\__Tag_List__
	"	1	0
	.	8	0
	+	2	0
	+	8	0

> C:\Program Files (x86)\Vim\vim74\doc\starting.txt
	"	1205	16

> ~\vimfiles\_gvimrc
	"	1	0
